{
    "admin_id": "100001890117053",
    "developer": "developer by ENAFUL",
    "busy_message": "বস ENAFUL এখন কোডিং বা কোনো গুরুত্বপূর্ণ ডেভেলপমেন্ট প্রজেক্টে ব্যস্ত আছেন। দয়া করে একটু পরে এসএমএস করুন। (developer by ENAFUL)",
    "admin_greeting": "আসসালামু আলাইকুম বস! আমি আপনার নির্দেশ পালনের জন্য প্রস্তুত। ❤️"
}
